{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eli-website",
  "compatibility_date": "2026-04-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "5df81f0a-686f-4e33-98fe-7695c7b50d8e"
    }
  ]
}
